{
  "ConnectionStrings": {
    "Database": "Data Source=discountdb" // böyle yazdık cünkü ana dizine db olusturacaktır
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
